kotlin.code.style=official

# codegen
smithyVersion=1.4.0

smithySwiftVersion = 0.1.0

# kotlin
kotlinVersion=1.3.72
kotlin.native.ignoreDisabledTargets=true


# testing/utility
# FIXME - junit5 not working
ktlintVersion=0.36.0
kotestVersion=4.0.5

