modelsDirProp=aws-models
onlyIncludeModels=greengrass.2017-06-07, groundstation.2019-05-23, iot-jobs-data-plane.2017-09-29, lex-model-building-service.2017-04-19, rds-data.2018-08-01
excludeModels=greengrass.2017-06-07